# GWTrivia18

app/: build.gradle
app/src/androidTest/java/edu/gwu/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presidents.csv
app/src/main/java/edu/gwu/trivia/: Answer.kt  BingImageSearchManager.kt  Constants.kt  GameActivity.kt  GameData.kt  LocationDetector.kt  MenuActivity.kt  PersistenceManager.kt  PetSearchManager.kt  Question.kt  ScoresAdapter.kt  ShakeDetector.kt  Utilities.kt
app/src/main/java/edu/gwu/trivia/activity/: GameActivity.kt  MenuActivity.kt  ScoreActivity.kt
app/src/main/java/edu/gwu/trivia/model/: Answer.kt  GameData.kt  Question.kt  Score.kt
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_score.xml  row_score.xml
app/src/main/res/menu/: menu_game.xml  menu_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gwu/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
